<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Atanas Chervarov - Game Developer, Mobile Applications Developer, Android, iOS, Unity3d</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <meta name="keywords" content="developer, game developer, android developer, ios developer, mobile applications, mobile games, unity3d, HTML5 game, cocos2d, iOS, Android, Objective-C, C#, C++, Java, Project Manager, Freelancer"/>

    <meta name="description" content="I have been developing games and applications for mobile platforms professionally for about six years now. I have an extensive background in cocos2d/cocos2dx game development as well as working on games with Unity3D. I have developed iOS and Android native apps as well. I consistently follow the latest changes in IT industry and always try to be both creative and innovative."/>
    
    <meta name="author" content="Atanas Chervarov"/>
	<meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script src="js/docready.js"></script>

    <script type="text/javascript">

    	docReady(function() {
    		
    		var videos = document.getElementsByTagName("video");

	        for (var i = 0; i < videos.length; i++)
	        {
	        	videos[i].play();

	        	videos[i].addEventListener('click',function(){
	        		this.play();
				}, false);
	        }

    	});
    </script>
    
</head>

<body>
	
	<div id="page-wrap">
		
		<div id="navigation">
			<ul>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#education">EDUCATION</a></li>
				<li><a href="#experience">EXPERIENCE</a></li>
				<li><a href="#projects">PROJECTS</a></li>
			</ul>
		</div>

		<div class="clear"></div>

		<div id="info">
			
			<img alt="Atanas Chervarov" id="profile-picture" class="img-circle" src="res/atanas-chervarov.jpg"/>
			
			<div id="contact-info">

				<h1>Atanas Chervarov</h1>

				<ul>
					<li><a href="mailto:a.chervarov@gmail.com" class="email">a.chervarov@gmail.com</a></li>
					<li><a href="https://bg.linkedin.com/pub/atanas-chervarov/73/495/9a1" class="linkedin">Atanas Chervarov</a></li>
					<li><a href="https://twitter.com/achervarov" class="twitter">@achervarov</a></li>
				</ul>

			</div><!--end contact-info -->

			<div class="clear"></div>
			
			<div id="introduction">
            	
            	<p>I have been developing games and applications for mobile platforms professionally for about six years now. I have an extensive background in game development (using game engines such as <a href="http://unity3d.com/">Unity3D</a>, <a href="http://www.cocos2d.org/">cocos2D</a>/<a href="http://www.cocos2d-x.org/">cocos2DX</a> and <a href="http://phaser.io/">Phaser</a>) as well as developing iOS and Android native applications. I consistently follow the latest changes in IT industry and always try to be both creative and innovative.</p>

        	</div><!--end introduction -->


		</div> <!--end info -->

		<div class="items" id="skills">
			<h1>Skills</h1>
			<ul>
				<li>
					<h2>Programming Languages</h2>
					<p>Objective-C, C#, Java, C++, HTML, CSS, JavaScript</p>
				</li>
				<li>
					<h2>Game Engines</h2>
					<p>Unity3D, Cocos2D, Cocos2DX, Phaser</p>
				</li>
				<li>
					<h2>IDEs</h2>
					<p>Xcode, Android Studio</p>
				</li>
				<li>
					<h2>Other</h2>
					<p>OOP, Design Patterns, REST, AWS, git</p>
				</li>
			</ul>

		</div><!--end skills -->

		<div class="items" id="education">
			<h1>Education</h1>
			<ul>
				<li>
					<h2>Technical University of Varna <span>2011 - 2013</span></h2>
					<p>Master's degree: Software Technologies</p>
				</li>
				<li>
					<h2>Technical University of Varna <span>2007-2011</span></h2>
					<p>Bachelor's degree: Computer Systems And Technologies</p>
                </li>

				<li>
					<h2>High School of Mathematics "Dr. Petar Beron" Varna<span>2002-2007</span></h2>
					<p>Information technologies</p>
				</li>
			</ul>

		</div><!--end education -->

		<div class="items" id="experience">
			<h1>Experience</h1>
			<ul>
				<li>
					<h2>Unity Game Developer at <a href="http://almightydragon.com/">Almighty Dragon</a><span>2015-2016</span></h2>
					<p>Developing a 3D Action Adventure video game for mobile and pc platforms</p>
				</li>
				<li>
					<h2>Project Manager at <a href="http://waphoo.net/">Waphoo JSC Varna</a><span>2014-2015</span></h2>
					<p>Team lead and project manager - developing a MMO game with Unity 3D</p>
				</li>

				<li>
					<h2>Game Developer at <a href="http://www.zaribagames.com/">Zariba Games LTD Varna</a><span>2011-2013</span></h2>
					<p>Developing games, adding features to existing games</p>
					<p>Implementing ad networks (iAd, AdMob, Chartboost .etc) and other third party libraries</p>
				</li>

				<li>
					<h2>Web Developer at Optimize Web<span>2010 - 2011</span></h2>
					<p>Web design, Joomla and Wordpress website development</p>
                    <p>Developing templates and modules for Joomla and Wordpress</p>
				</li>
			</ul>

		</div><!--end experience -->

		<div id="projects">

			<h1>Latest Projets</h1>

			<div class="project">
				<div class="project-details">

					<h2>Almighty Dragon</h2>

					<p>An ambitious multiplatform project. Almighty Dragon is a fun platformer with a twist. Checkout the project's <a href="http://almightydragon.com/">webpage</a>.</p>
					<ol>
						<li>Developed with Unity3d</li>
						<li>Written in C#</li>
						<li>Development time: 8 months</li>
						<li>Platforms: iOS, Android, OS X, WINDOWS</li>
					</ol>
				</div>
				<div class="project-media">

					<video style="width:100%;" poster="res/posters/almighty-dragon-poster.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
  						<source src="res/videos/almightydragon.webm" type="video/webm">
  						<source src="res/videos/almightydragon.mp4" type="video/mp4">
					</video>

				</div>

				<div class="clear"></div>
			</div><!--end project-->

			<div class="project">
				<div class="project-details">
					<h2>Unbox The Ibex - Sokoban</h2>
					<p>A simple sokoban game - multiplatform project dedicated to test out the cocos2dx framework.</p>
					<ol>
						<li>Developed with cocos2dX</li>
						<li>Written in C++</li>
						<li>Development time: 2 months</li>
						<li>Platforms: <a href="https://itunes.apple.com/us/app/unbox-the-ibex-sokoban/id1023111062">iOS</a>, <a href="https://play.google.com/store/apps/details?id=com.atnchrv.ibex">Android</a></li>
					</ol>
				</div>
				<div class="project-media">

					<video style="width:33.3%; float:left;" poster="res/posters/ibex-poster-1.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/ibex-1.webm" type="video/webm">
							<source src="res/videos/ibex-1.mp4" type="video/mp4">
					</video>
					<video style="width:33.3%; float:left;" poster="res/posters/ibex-poster-2.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/ibex-2.webm" type="video/webm">
							<source src="res/videos/ibex-2.mp4" type="video/mp4">
					</video>
					<video style="width:33.3%; float:left;" poster="res/posters/ibex-poster-3.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/ibex-3.webm" type="video/webm">
							<source src="res/videos/ibex-3.mp4" type="video/mp4">
					</video>
				</div>
				<div class="clear"></div>
			</div><!--end project-->

			<div class="project">
				<div class="project-details">
					<h2>iRun - Running tracker</h2>
					<p>A running tracker for <a href="http://www.irun.bg/">iRun</a> events - native android application developed for tracking runners during a marathon or a race.</p>
					<ol>
						<li>Written in Java</li>
						<li>Development time: 3 months</li>
						<li>Platforms: <a href="https://play.google.com/store/apps/details?id=com.irun.irun">Android</a></li>
					</ol>
				</div>
				<div class="project-media">
					<video style="width:33.3%; float:left;" poster="res/posters/irun-poster-1.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/irun-1.webm" type="video/webm">
							<source src="res/videos/irun-1.mp4" type="video/mp4">
					</video>
					<video style="width:33.3%; float:left;" poster="res/posters/irun-poster-2.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/irun-2.webm" type="video/webm">
							<source src="res/videos/irun-2.mp4" type="video/mp4">
					</video>
					<video style="width:33.3%; float:left;" poster="res/posters/irun-poster-3.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/irun-3.webm" type="video/webm">
							<source src="res/videos/irun-3.mp4" type="video/mp4">
					</video>
				</div>
				<div class="clear"></div>
			</div><!--end project-->

			<div class="project">
				<div class="project-details">
					<h2>Mahjong Worlds</h2>
					<p>A simple Mahjong board game</p>
					<ol>
						<li>Developed with cocos2D ported with Apportable</li>
						<li>Witten in Objective-C</li>
						<li>Platforms: iOS, Android</li>
					</ol>
				</div>
				<div class="project-media">
					<video style="width:100%;" poster="res/posters/mahjong-poster.jpg" preload="auto" autoplay="autoplay" loop="loop" webkit-playsinline>
							<source src="res/videos/mahjong-optimized.mp4">
							<source src="res/videos/mahjong.webm" type="video/webm">
							<source src="res/videos/mahjong.mp4" type="video/mp4">
					</video>
				</div>
				<div class="clear"></div>
			</div><!--end project-->
			
		</div><!--end projects -->

		<div class="social">
			<ul>
				<li><a href="mailto:a.chervarov@gmail.com" class="email"></a></li>
				<li><a href="https://bg.linkedin.com/pub/atanas-chervarov/73/495/9a1" class="linkedin"></a></li>
				<li><a href="https://twitter.com/achervarov" class="twitter"></a></li>
			</ul>
		</div>

	</div><!--end page-wrap -->
	<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-67224957-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>